{"backend_state":"ready","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-d438210d-ce62-464e-8a07-ce020b732724.json","kernel":"sage-9.7","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1740866872592,"last_ipynb_save":1740866872578,"trust":true,"type":"settings"}
{"cell_type":"code","end":1739436094430,"exec_count":1,"id":"0194a8","input":"#  Write your code here.\n(23^32) > (32^23)","kernel":"sage-9.7","output":{"0":{"data":{"text/plain":"True"},"exec_count":1}},"pos":7,"start":1739436094409,"state":"done","type":"cell"}
{"cell_type":"code","end":1739436138471,"exec_count":5,"id":"65adbf","input":"# Your code goes here.\n1234567890 % 3 == 0","kernel":"sage-9.7","last":13,"output":{"0":{"data":{"text/plain":"True"},"exec_count":5}},"pos":13,"start":1739436138460,"state":"done","type":"cell"}
{"cell_type":"code","end":1739436337336,"exec_count":15,"id":"78e737","input":"#  Use this space to work on the exercises.\na = 1\nb=10\nlen(range(a,b)) # b-a\n\n# ----\n[i for i in range(1,11)]\n\n# ----\n[i for i in range(1,6)] * 5\n\n# ----\nlen([_ for i in range(300, 3_000+ 1) if i % 3 == 0])","kernel":"sage-9.7","output":{"0":{"data":{"text/plain":"901"},"exec_count":15}},"pos":54,"start":1739436337320,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"024da5","input":"L[2: :3] # Start at two, go up through the end of the list, by steps of 3.","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0438ec","input":"list(range(2, 15, 3))","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"05bfa7","input":"list(range(10,100,7))  # What list will this create?  It won't answer the question...","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"092979","input":"L[2]","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0a927a","input":"def is_even(n):\n    if n%2 == 0:\n        print(\"{} is even.\".format(n))\n        return True\n    else:\n        print(\"{} is odd.\".format(n))\n        return False","pos":136,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0ccd94","input":"P = 1\nfor n in range(1,6):\n    P = P * n\nprint(\"n is\",n,\"and P is\",P)\nprint(P)","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0d0a06","input":"not (2 + 2 == 5)  # The same as above, but a bit longer to write.","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0f786d","input":"L[3:7]","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"117bba","input":"L[0]","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"118383","input":"P = 1\nfor n in range(1,6):\n    P = P * n  # this command is in the scope of the loop.\n    print(\"n is\",n,\"and P is\",P)  # this command is in the scope of the loop too!\nprint(P)","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"16e44c","input":"L = [0,'one',2,'three',4,'five',6,'seven',8,'nine',10]\nL","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1ea6d9","input":"square(1.5)","pos":124,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"209401","input":"for x in [1,2,3]:\n    for y in ['a', 'b']:\n        print(x,y)","pos":118,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"210672","input":"L[2:10]","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2737e9","input":"list(range(11,30,2))","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2aace4","input":"print(L)  # What do you predict?","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2b3007","input":"sum(range(100))  # Be careful.  This is the sum of which numbers?  # The sum function can take lists or ranges.","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2f7f1f","input":"L[-2]","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"34c814","input":"print(L[3])  # Note that Python has slightly different approaches to the print-function, and the output above.","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"35082b","input":"print(L[2::3]) # What do you think this will do?","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"35a06a","input":"not (-1 + 1 >= 0)","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3698ad","input":"sum([1,2,3,4,5])","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"36c12f","input":"def is_prime(n):\n    '''\n    Checks whether the argument n is a prime number.\n    Uses a brute force search for factors between 1 and n.\n    '''\n    for j in range(2,n):  # the list of numbers 2,3,...,n-1.\n        if n%j == 0:  # is n divisible by j?\n            print(\"{} is a factor of {}.\".format(j,n))\n            return False\n    return True","pos":145,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3bd2b2","input":"L[3:]","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3fc34a","input":"(1 + 1 == 2) or (1 + 1 == 3)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"41c60b","input":"L[::3]  # Start at zero, go up through the end of the list, by steps of 3.","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"437228","input":"print(\"My favorite number is\",23)","pos":110,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"470942","input":"print(L)  # Let's see what the list looks like before.","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4a0d61","input":"101 % 2 == 0  # Is 101 even?","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4af0c9","input":"2 + 2 != 4  # For \"not equal\", we can use the operation `!=`.","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4bf095","input":"10 < 3","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4c877c","input":"L[:5]","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4c900e","input":"for n in [1,2,3,4,5]:\n    print(n*n)","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4e797d","input":"True and False","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"51b136","input":"L  # Just a reminder.  We haven't modified the original list!","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"542b1e","input":"is_even(23)","pos":143,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"596cef","input":"is_even(1000)","pos":138,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c6ada","input":"print(L[4])  # We will use the print function, because it makes our printing intentions clear.","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5d28ea","input":"list(range(10,0,-1))","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6107fd","input":"print(L[0])","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6169e0","input":"P = 1\nfor n in range(1,6):\n    P = P * n\nprint(P)","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6216f5","input":"type(range(10)) # Ranges are their own type, in Python 3.x.  Not in Python 2.x!","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6523fb","input":"print(L)  # What do you think L is now?","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6670aa","input":"print(\"pi is approximately {0}\".format(3.14159265))\nprint(\"pi is approximately {0:f}\".format(3.14159265)) # The \"f\" in \"0:f\" formats the float.\nprint(\"pi is approximately {0:0.3f}\".format(3.14159265)) # Choose 3 digits of precision.\n","pos":134,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6abd3a","input":"square(12)","pos":123,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"750c01","input":"len(range(10,100)) # Can you figure out the length, before evaluating?","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7766a1","input":"# Experiment with is_prime here.\n","pos":150,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7b29a9","input":"print (\"The number {} comes before {}.\".format(1,2)) # This should be familiar.\nprint (\"The number {1} comes before {0}.\".format(1,2)) # What happens?\nprint (\"The number {1} comes before {1}.\".format(1,2)) # Got it now?\n\n","pos":132,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7c6bba","input":"L[0:5]","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7cd671","input":"3 > 2","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8101f0","input":"print(\"{} + {} = {}\".format(13,12,13+12))","pos":130,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"869033","input":"L[1]","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8725a3","input":"L[5:]  # Notice that L[0:5] and L[5:11] together recover the whole list.","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"87ff68","input":"for s in ['I','Am','Python']:\n    print(s + \"!\")","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"886da6","input":"type((1,2,3))","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a698b","input":"2 + 2 == 4","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a87de","input":"True or True","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8c8471","input":"not True","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"92a171","input":"","pos":158,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"96cdb8","input":"list(range(-4,5,3))","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"970632","input":"len(L)","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"978c1b","input":"countdown(10)","pos":156,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"982591","input":"display_divmod(23,5)","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"98bd5d","input":"list(range(10)) # Let's see what's in the range.  Note it starts at zero!  Where does it stop?","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9d6e71","input":"63 % 7 == 0  # Is 63 divisible by 7?","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a52f9d","input":"print(L[-1])\nprint(L[-2])","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8371e","input":"(2 > 3) and (3 > 2)","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a95d9e","input":"True or False","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"abffdb","input":"list(range(1,10,2))","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aebe36","input":"print(\"My favorite number is {}\".format(23))  # The .format \"method\" substitutes 23 for {}","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"af5390","input":"L[::2] = ['A','B','C','D','E','F']  # What was L[::2] before this assignment? ","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"af8705","input":"print(L) # Start with the list L.","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b62c95","input":"L[2:10:3]","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b75cd0","input":"list(range(10,100,17))","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd8583","input":"list(range(3,10))","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bf6195","input":"32 >= 32","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c08418","input":"L[5] = 'Coding!'","pos":86,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2e631","input":"P = 1\nfor n in range(1,6):\n    P = P * n\n    print(\"n is\",n,\"and P is\",P)\nprint(P)","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c36680","input":"type(['Hello',17])","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c59bb8","input":"2 + 2 != 5  # Is 2+2 *not* equal to 5?","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c802f4","input":"def display_divmod(a,b):\n    quotient = a // b # Integer division\n    remainder = a % b #\n    print(\"{} = {} ({}) + {}\".format(a,quotient,b,remainder))","pos":126,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c87dee","input":"list(range(14,100,7))  # Starting at 14 gives the multiples of 7.","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c8f062","input":"len([2,4,6])","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cdfc36","input":"is_even(23)","pos":137,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd06dc","input":"L[:2] = ['Pancakes', 'Cookies']  # What was L[:2] before?","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"df0acc","input":"is_prime(91)","pos":147,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"df7096","input":"L[:9:3]  # Start at zero, go up to (but not including) 9, by steps of 3.","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e0ea61","input":"32 >= 31","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e46293","input":"len(range(10))  # The len command can deal with lists and ranges.  No need to convert.","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e4ff52","input":"def square(x):\n    answer = x * x\n    return answer","pos":121,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e5321b","input":"print(L) # Oh... what have we done!","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eb0c32","input":"list(range(-4,5))","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eb36a5","input":"len(range(14,100,7))  # Gives the length of the list, and answers the question!","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ebae43","input":"is_prime(101)","pos":148,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f0ee78","input":"def is_even(n):\n    return (n%2 == 0)","pos":142,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f88925","input":"#  Use this space for your solutions to the questions.\n","pos":153,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f90fc9","input":"P = 1\nn = 1\nP = P * n\nprint(\"n is\",n,\"and P is\",P)\nn = 2\nP = P * n\nprint(\"n is\",n,\"and P is\",P)\nn = 3\nP = P * n\nprint(\"n is\",n,\"and P is\",P)\nn = 4\nP = P * n\nprint(\"n is\",n,\"and P is\",P)\nn = 5\nP = P * n\nprint(\"n is\",n,\"and P is\",P)\nprint (P)","pos":112,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f95dca","input":"n = 1\nprint(n*n)\nn = 2\nprint(n*n)\nn = 3\nprint(n*n)\nn = 4\nprint(n*n)\nn = 5\nprint(n*n)","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"faeca3","input":"def countdown(n):\n    current_value = n\n    while current_value > 0:  # The condition (current_value > 0) is checked before every instance of the scope!\n        print(current_value)\n        current_value = current_value - 1","pos":155,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"faf8b0","input":"type([1,2,3])","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"039b9e","input":"The `format` command is an example of a **string method**.  It has the effect of replacing all placeholders `{}` by the its inputs, in sequence.  There is an intricate syntax for these placeholders, to allow one to match placeholders with values in different orders, and to format different kinds of values.  We will only use the most basic features, exhibited below.\n","pos":131,"type":"cell"}
{"cell_type":"markdown","id":"14c53a","input":"The last bit of code demonstrates a cool Python trick.  The \"\\-1st\" entry in a list refers to the last entry. The \"\\-2nd entry\" refers to the second\\-to\\-last entry, and so on.  It gives a convenient way to access both sides of the list, even if you don't know how long it is.\n\nOf course, you can use Python to find out how long a list is.\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"157622","input":"The final variant of the range command \\(for now\\) is the _three\\-parameter_ command of the form `range(a,b,s)`.  This produces a list like `range(a,b)`, but with a \"step size\" of `s`.  In other words, it produces a list of integers, beginning at `a`, increasing by `s` from one entry to the next, and going up to \\(but not including\\) `b`.  It is best to experiment a bit to get the feel for it!\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"22482d","input":"If, in this three\\-argument syntax, the first or second argument is absent, then the slice starts at the beginning of the list or ends at the end of the list accordingly.\n\n","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"2b70ec","input":"The broad syntax of the function should be familiar.  We have created a function called `is_even` with one argument called `n`.  The body of the function uses the **control statement** `if n%2 == 0:`.  Recall that `n%2` gives the remainder after dividing `n` by `2`.  Thus `n%2` is 0 or 1, depending on whether `n` is even or odd.  Therefore the **boolean** `n%2 == 0` is `True` if `n` is even, and `False` if `n` is odd.\n\nThe next two lines \\(the first `print` and `return` statements\\) are within the **scope** of the `if <boolean>:` statement, as indicated by the colon and the indentation.  The `if <boolean>:` statement tells the Python interpreter to perform the statements within the scope if the boolean is `True`, and to ignore the statements within the scope if the boolean is `False`.\n\nPutting it together, we can analyze the code.\n\n```python\n    if n%2 == 0:\n        print(\"{} is even.\".format(n))\n        return True\n```\n\nIf `n` is even, then the Python interpreter will print a sentence of the form `n is even`.  Then the interpreter will return \\(output\\) the value `True` and the function will terminate.  If `n` is odd, the Python interpreter will ignore the two lines of scope.\n","pos":139,"type":"cell"}
{"cell_type":"markdown","id":"30f887","input":"Exercise: Which number is bigger:  $23^{32}$ or $32^{23}$?  Use the cell below to answer the question!\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"3158d6","input":"If we unravel the loop above, the linear sequence of commands interpreted is the following.\n","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"315e59","input":"There are two limiting factors, which we study in more detail in the next lesson.  These are **time** and **space** \\(your computer's memory space\\).  As the loop of `is_prime` goes on and on, it might take your computer a long time!  If each step of the loop takes only a nanosecond \\(1 billionth of a second\\), the loop would take about a second when executing `is_prime(1000000001)`.  If you tried `is_prime` on a much larger number, like `is_prime(2**101 - 1)`, the loop would take longer than the lifetime of the Earth.\n\nThe other issue that can arise is a problem with _space_.  In Python 3.x, the `range(2,n)` cleverly _avoids_ storing all the numbers between `2` and `n-1` in memory.  It just remembers the endpoints, and how to proceed from one number to the next.  In the older version, Python 2.x, the range command `range(2,n)` would have tried to store the entire list of numbers `[2,3,4,...,n-1]` in the memory of your computer.  Your computer has some \\(4 or 8 or 16, perhaps\\) gigabytes of memory \\(RAM\\).  A gigabyte is a billion bytes, and a byte is enough memory to store a number between 0 and 255.  So a gigabyte will not even hold a billion numbers.  So our `is_prime` function would have led to memory problems in Python 2.x, but in Python 3.x we don't have to worry \\(for now\\) about space.\n","pos":151,"type":"cell"}
{"cell_type":"markdown","id":"35b195","input":"Exercises:\n\n1. What is the remainder when $2^{90}$ is divided by $91$?\n2. How many multiples of 13 are there between 1 and 1000?\n3. How many _odd_ multiples of 13 are there between 1 and 1000?\n4. What is the sum of the numbers from 1 to 1000?\n5. What is the sum of the squares, from $1 \\cdot 1$ to $1000 \\cdot 1000$?\n\n","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"3ad018","input":"If we change the indentation, it changes the scope of the for loop.  Predict what the following loop will do, by unraveling, before evaluating it.\n\n","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"3e1a5f","input":"The function `is_even` is a verbose, or \"talkative\" sort of function.  Such a function is sometimes useful in an interactive setting, where the programmer wants to understand everything that's going on.  But if the function had to be called a million times, the screen would fill with printed sentences!  In practice, an efficient and silent function `is_even` might look like the following.\n","pos":141,"type":"cell"}
{"cell_type":"markdown","id":"3eb0b4","input":"Exercise: Use the cell below to determine whether 1234567890 is divisible by 3.\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"411c20","input":"Let's analyze the loop syntax in more detail.\n\n```python\nP = 1\nfor n in range(1,6):\n    P = P * n  # this command is in the scope of the loop.\n    print(\"n is\",n,\"and P is\",P)  # this command is in the scope of the loop too!\nprint(P)\n```\n\nThe \"for\" command ends with a colon `:`, and the **next two** lines are indented.  The colon and indentation are indicators of **scope**.  The _scope_ of the for loop begins after the colon, and includes all indented lines.  The _scope_ of the for loop is what is repeated in every step of the loop \\(in addition to the reassignment of `n`\\).\n","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"4b7952","input":"### <span style='font-size:medium'>Exercises</span>\n\n1. Create a function `my_abs(x)` which outputs the absolute value of the argument `x`.  \\(Note that Python already has a built\\-in `abs(x)` function\\).\n\n2. Modify the `is_prime` function so that it prints a message `Number too big` and returns `None` if the input argument is bigger than one million.  \\(Note that `None` is a Python reserved word.  You can use the one\\-line statement `return None`.\\)\n\n3. Write a function `thrarity` which takes an argument `n`, and outputs the string `threeven` if `n` is a multiple of three, or `throdd` is `n` is one more than a multiple of three, or `thrugly` if `n` is one less than a multiple of three.  Example:  `thrarity(31)` should output `throdd` and `thrarity(44)` should output `thrugly`.  Hint:  study the `if`/`elif` syntax at [the official Python tutorial](https://docs.python.org/2/tutorial/controlflow.html#if-statements)\n\n4. Write a function `sum_of_squares(n)` which finds and prints a pair of natural numbers $x$, $y$, such that $x^2 + y^2 = n$.  The function should use a brute force search and return `None` if no such pair of numbers $x,y$ exists. \n\n","pos":152,"type":"cell"}
{"cell_type":"markdown","id":"4bc8c6","input":"While the first parameter \\(\\-4\\) is the starting point of the list, the list ends just before the second parameter \\(5\\). \n","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"58f985","input":"Let's break down the syntax of the _function declaration_, line by line.\n\n```python\ndef square(x):\n    answer = x * x\n    return answer\n```\n\nThe first line begins with the reserved word `def`.  \\(So don't use `def` as a variable name!\\).  The word `def` stands for \"define\" and it defines a function called `square`.  After the function name `square` comes parentheses `(x)` containing the **argument** `x`.  The _arguments_ or _parameters_ of a function refer to the input data.  Even if your function has no arguments, you need parentheses.  The argument `x` is used to name whatever number is input into the `square` function.\n\nAt the end of the function declaration line is a colon `:` and the following two lines are indented.  As in the case of for loops, the colon and indentation are signals of _scope_.  Everything on the indented lines is considered the _scope of the function_ and is carried out when the function is used later.\n\nThe second line `answer = x * x` is the beginning of the scope of the function.  It declares a variable `answer` and sets the value to be `x * x`.  So if the argument `x` is 12, then `answer` will be set to 144.  The variable `answer`, being declared within the scope of the function, will not be accessible outside the scope of the function.  It is called a **local variable**.\n\nThe last line `return answer` contains the reserved word `return`, which terminates the function and outputs the value of the variable `answer`.  So when you apply the function with the command `square(1.5)`, the number `1.5` is the argument `x`, and `answer` is `2.25`, and that number `2.25` becomes the output.\n\nA function does not have to return a value.  Some functions might just provide some information.  Here is a function which displays the result of division with remainder as a sentence with addition and multiplication.\n","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"596517","input":"This might have been difficult!  So what if you want to trace through the loop, as it goes?  Sometimes, especially when debugging, it's useful to inspect every step of the loop.  We can inspect the loop above, by inserting a print command within the _scope_ of the loop.\n","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"5c95e1","input":"Notice that this function has no `return` line.  The function terminates automatically at the end of its scope.\n\nString formatting allows you to insert placeholders like `{}` within a string, and later fill those places with a list of things.\n","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"616760","input":"# Lists\n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"619eec","input":"We can change a slice of a list with a single assignment, even when that slice does not consist of consecutive terms.  Try to predict what the following commands will do.\n","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"620cd2","input":"An important note:  the `return` keyword **terminates** the function.  So as soon as a factor is found, the function terminates and outputs `False`.  If no factor is found, then the function execution survives past the loop, and the line `return True` is executed to terminate the function.\n","pos":146,"type":"cell"}
{"cell_type":"markdown","id":"6712f9","input":"# Iterating over a range\n\nComputers are excellent at repetitive reliable tasks.  If we wish to perform a similar computation, many times over, a computer a great tool.  Here we look at a common and simple way to carry out a repetetive computation:  the \"for loop\".  The \"for loop\" _iterates_ through items in a list or range, carrying out some action for each item.  Two examples will illustrate.\n\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"68cc0b","input":"### List slicing\n\n**Slicing** lists allows us to create new lists \\(or ranges\\) from old lists \\(or ranges\\), by chopping off one end or the other, or even slicing out entries at a fixed interval.  The simplest syntax has the form `L[a:b]` where `a` denotes the index of the starting entry and index of the final entry is one less than `b`.  It is best to try a few examples to get a feel for it.\n\nSlicing a list with a command like `L[a:b]` doesn't actually _change_ the original list `L`.  It just extracts some terms from the list and outputs those terms.  Soon enough, we will change the list `L` using a list assignment.\n","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"6991ae","input":"Using the remainder operator `%` and equality, we obtain a divisibility test.\n","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"6f0648","input":"Exercises\n\n1. Create a list L with L = \\[1,2,3,...,100\\] \\(all the numbers from 1 to 100\\).  What is L\\[50\\]?\n\n2. Take the same list L, and extract a slice of the form \\[5,10,15,...,95\\].\n\n3. Take the same list L, and change all the even numbers to zeros, so that L looks like \\[1,0,3,0,5,0,...,99,0\\].  Hint:  You might wish to use the list \\[0\\]\\*50.\n\n4. Try the command `L[-1::-1]` on a list.  What does it do?  Can you guess before executing it?  Can you understand why?  In fact, strings are lists too.  Try setting `L = 'Hello'` and the previous command.\n\n","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"6fca65","input":"The first loop, **unraveled**, carries out the following sequence of commands.\n","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"70a9d9","input":"Booleans can be operated on by the standard logical operations and, or, not.  In ordinary English usage, \"and\" and \"or\" are conjunctions, while here in _Boolean algebra_, \"and\" and \"or\" are operations with Boolean inputs and Boolean output.  The precise meanings of \"and\" and \"or\" are given by the following **truth tables**.\n\n| and || True | False |\n|\\-\\-\\-\\-\\-||\\-\\-\\-\\-\\-\\-|\\-\\-\\-\\-\\-\\-\\-|\n|||||\n| **True** || True | False |\n| **False** || False | False|\n\n| or || True | False |\n|\\-\\-\\-\\-\\-||\\-\\-\\-\\-\\-\\-|\\-\\-\\-\\-\\-\\-\\-|\n|||||\n| **True** || True | True |\n| **False** || True | False|\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"71c416","input":"How many multiples of 7 are between 10 and 100?  We can find out pretty quickly with the range command and the len command \\(to count\\).\n","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"744d49","input":"But the \"for loop\" is more efficient _and_ more readable to programmers.  Indeed, it saves the repetition of writing the same command `print n*n` over and over again.  It also makes transparent, from the beginning, the range of values that `n` is assigned to.\n\nWhen you read and write \"for loops\", you should consider how they look unravelled \\-\\- that is how Python will carry out the loop.  And when you find yourself faced with a repetetive task, you might consider whether it may be wrapped up in a for loop.\n\nTry to unravel the loop below, and predict the result, before evaluating the code.\n","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"74802d","input":"The while loop syntax begins with `while <boolean>:` and the following indented lines comprise the scope of the loop.  If the boolean is `True`, then the scope of the loop is executed.  If the boolean is `True` again afterwards, then the scope of the loop is executed again.  And again and again and so on.\n\nThis can be a **dangerous process**!  For example, what would happen if you made a little typo and the last line of the while loop read `current_value = current_value + 1`?  The numbers would increase and increase... and the boolean `current_value > 0` would **always** be `True`.  Therefore the loop would never end.  Bigger and bigger numbers would scroll down your computer screen.\n\nYou might panic under such a circumstance, and maybe turn your computer off to stop the loop.  Here is some advice for when your computer gets stuck in such a neverending loop:\n\n1. Back up your work often.  When you're programming, make sure everything else is saved just in case.\n2. Save your programming work \\(use \"Save and checkpoint\" under the \"File\" menu\\) often, especially before running a cell with a loop for the first time.\n3. If you _do_ get stuck in a neverending loop, click on \"Kernel... Interrupt\".  This will often unstick the loop and allow you to pick up where you left off.\n4. On a Mac, you might try a \"Force Quit\" of the Python process, using the Activity Manager.\n\nNow, if you're feeling brave, save your work, change the while loop so that it never ends, and try to recover where you left off.  But be aware that this could cause your computer to freeze or behave erratically, crashing your browser, etc.  Don't panic... it won't break your computer permanently.\n\nThe neverending loop causes two problems here.  One is with your computer processor, which will be essentially spinning its wheels.  This is called busy waiting, and your computer will essentially be busy waiting forever.  The other problem is that your loop is printing more and more lines of text into the notebook.  This could easily crash your web browser, which is trying to store and display zillions of lines of numbers.  So be ready for problems!\n\n","pos":157,"type":"cell"}
{"cell_type":"markdown","id":"762898","input":"This can be used for descending ranges too, and observe that the final number b in range\\(a,b,s\\) is not included.\n","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"76b434","input":"# Control statements\n\nIt is important for a computer program to behave differently under different circumstances.  The simplest control statements, `if` and its relative `else`, can be used to tell Python to carry out different actions depending on the value of a boolean variable.  The following function exhibits the syntax.\n\n","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"78940b","input":"Here we have used the _print_ command with strings and numbers together.  You can print multiple things on the same line by separating them by commas.  The \"things\" can be strings \\(enclosed by single or double\\-quotes\\) and numbers \\(int, float, etc.\\).\n","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"7fa07f","input":"A more complicated two\\-input form of the range command produces a range of integers **starting at** a given number, and **terminating before** another given number.\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"84a8a9","input":"### Changing list slices\n\nNot only can we extract and study terms or slices of a list, we can change them by assignment.  The simplest case would be changing a single term of a list.\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"88dc25","input":"When you run the code block, you probably didn't see anything happen.  But you have effectively taught your computer a new trick, increasing the vocabulary of commands it understands through the Python interpreter.  Now you can use the `square` command as you wish.\n","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"900b0e","input":"By placing a number in the placeholder, like `{1}`, one can fill in the placeholders with the values in a different order, or repeat the same value.  The format method takes multiple parameters, and they are numbered:  parameter 0, parameter 1, parameter 2, etc..  So the placeholder `{1}` will be replaced by the second parameter \\(parameter 1\\).  It's confusing at first, but Python almost always starts counting at zero.\n","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"a64935","input":"Try the `is_prime` function on bigger numbers \\-\\- try numbers with 4 digits, 5 digits, 6 digits.  Where does it start to slow down?  Do you get any errors when the numbers are large?  Make sure to save your work first, just in case this crashes your computer!\n","pos":149,"type":"cell"}
{"cell_type":"markdown","id":"a7d47c","input":"The expressions `<`, `>`, `<=`, `>=` are interpreted here as **operations** with numerical input and boolean output.  The symbol `==` \\(two equal symbols!\\) gives a True result if the numbers are equal, and False if the numbers are not equal.  An extremely common typo is to confuse `=` with `==`.  But the single equality symbol `=` has an entirely different meaning, as we shall see.\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"ae6d04","input":"This continues the strange \\(for beginners\\) Python convention of starting at the first number and ending just before the last number.  Compare to `range(3,7)`, for example.\n\nThe command `L[0:5]` can be replaced by `L[:5]` to abbreviate.  The empty opening index tells Python to start at the beginning.  Similarly, the command `L[5:11]` can be replaced by `L[5:]`.  The empty closing index tells Python to end the slice and the end.  This is helpful if one doesn't know where the list ends.\n","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"b7fc2a","input":"### <span style='font-size:medium'>Exercises</span>\n\n1. If `a` and `b` are integers, what is the length of `range(a,b)`?\n\n2. Use a list and range command to produce the list `[1,2,3,4,5,6,7,8,9,10]`.\n\n3. Create the list \\[1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5\\] with a single list and range command and another operation.\n\n4. How many multiples of 3 are there between 300 and 3000?\n\n","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"bb34b2","input":"The _length_ of a list can be accessed by the len command.\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"bf30a1","input":"A `for` loop and an `if` control statement, used together, allow us to carry out a **brute force** search.  We can search for factors in order to check whether a number is prime.  Or we can look for solutions to an equation until we find one.\n\nOne thing to note:  the function below begins with a block of text between a triple\\-quote \\(three single\\-quotes when typing\\).  That text is called a **docstring** and it is meant to document what the function does.  Writing clear docstrings becomes more important as you write longer programs, collaborate with other programmers, and when you want to return months or years later to use a program again. There are different style conventions for docstrings. Here we take a less formal approach.\n","pos":144,"type":"cell"}
{"cell_type":"markdown","id":"c20f4c","input":"There's another list\\-like type called the `range` type.  Ranges are kind of like lists, but instead of plunking every item into a slot of memory, ranges just have to remember three integers:  their _start_, their _stop_, and their _step_.\n\nThe `range` command creates a range with a given start, stop, and step.  If you only input one number, the range will _**start at zero**_ and use _**steps of one**_ and will stop _**just before**_ the given stop\\-number.\n\nOne can create a list from a range \\(plunking every term in the range into a slot of memory\\), by using the `list` command.  Here are a few examples.\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"c996f0","input":"# Functions\n\nA _function_ is a construction which takes input data, performs some actions, and outputs data.  It is best to start with a few examples and break down the code.  Here is a function `square`.  Run the code as usual by pressing _shift\\-Enter_ when the code block is selected.\n\n","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"cc86c0","input":"The location of an entry is called its **index**.  So _at_ the index 3, the list `L` stores the entry `three`.  Note that the same entry can occur in many places in a list.  E.g. `[7,7,7]` is a list with 7 at the zeroth, first, and second index.\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"ceab87","input":"## List manipulation\n\nRecall that the `range` command produces a range, which can be used to produce a list.  For example, `list(range(10))` produces the list `[0,1,2,3,4,5,6,7,8,9]`.  You can also create your own list by a writing out its terms, e.g. `L = [4,7,10]`.\n\nHere we work with lists, and a very Pythonic approach to list manipulation.  With practice, this can be a powerful tool to write fast algorithms, exploiting the hard\\-wired capability of your computer to shift and slice large chunks of data.  \n\nWe begin by creating two lists to play with.\n","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"d7fa99","input":"You can also use Python to find the sum of a list of numbers.\n","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"d9adfa","input":"# While loops\n\nWe have seen the _for loop_ already, which is very useful for iterating over a range of numbers.  The while loop allows us to repeat a process as long as a boolean value \\(sometimes called a **flag**\\) is True.  The following countdown example illustrates the structure of a while loop.\n\n","pos":154,"type":"cell"}
{"cell_type":"markdown","id":"db54bb","input":"Scopes can be nested by nesting indentation.  What do you think the following loop will do?  Can you unravel it?\n","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"e0cf36","input":"Just like the `range` command, list slicing can take an optional third argument to give a step size.  To understand this, try the command below.\n","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"e946f5","input":"There is another type called a _tuple_ that we will rarely use.  Tuples use parentheses for enclosure instead of brackets.\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"ed521d","input":"### List terms and indices\n\nNotice that the entries in a list can be of any type.  The above list `L` has some integer entries and some string entries.  Lists are **ordered** in Python, **starting at zero**.  One can access the $n^{th}$ entry in a list with a command like `L[n]`.\n","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"f29d5d","input":"We can change an entire slice of a list with a single assignment.  Let's change the first two terms of `L` in one line.\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"f2f7cc","input":"# Boolean Operations\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"f56197","input":"Often we don't just want Python to _do nothing_ when a condition is not satisfied.  In the case above, we would rather Python tell us that the number is odd.  The `else:` control statement tells Python what to do in case the `if <boolean>:` control statement receives a `False` boolean.  We analyze the code\n\n```python\n    else:\n        print(\"{} is odd.\".format(n))\n        return False\n```\n\nThe `print` and `return` commands are within the scope of the `else:` control statement.  So when the `if` statement receives a false signal \\(the number `n` is odd\\), the program prints a sentence of the form `n is odd.` and then returns the value `False` and terminates the function.\n","pos":140,"type":"cell"}
{"id":0,"time":1740866848020,"type":"user"}
{"last_load":1739435996946,"type":"file"}